#organization=tcdev
#owner=[sen.chai, song.xue, zizhong.liu]
#developer=[sen.chai, song.xue]
#mailGroup=[tcdev@qunar.com]
name=b_dubbocopy
token=yTwIOisCH07zNu3JpxqRk10caoh0t88Gv/HEUgA2pULH8eBoCklopVadE2zbflaTQuS9sIMqKiN5sGwEU5MlMQuuk6Qrrl2ha3WFMVhY4N3VTGC2NVwSp9ShkdseU4XdsQfFR3y3KkC5tqWR1IPdramr2bYNoK8O8DbeJufc7ZM=
