zk.address=zk.dev.corp.qunar.com:2181

dubbocopy.server.writeBufferHighWaterMark=524288
dubbocopy.server.writeBufferLowWaterMark=262144
dubbocopy.server.readIdleTimeoutSeconds=60

dubbocopy.client.connectTimeout=1000
dubbocopy.client.idleTimeoutSeconds=60

dubbocopy.cactusRouterUrl=http://l-cactus.tc.dev.cn6.qunar.com:8080/drainage/getAllInfo